1.

#!/bin/bash
ls -l "$1"
cat "$1"

chmod +x dat_info.sh
./dat_info.sh ime_datoteke.txt


2. 
#!/bin/bash
ls -l | awk '$1 ~ /rwx/ {print $9}'

chmod +x allowed_files.sh
./allowed_files.sh

3.

#!/bin/bash
if [ ${#1} -gt ${#2} ]; then
    echo "Dulji string: $1 (${#1} znakova)"
else
    echo "Dulji string: $2 (${#2} znakova)"
fi


chmod +x usporedba_stringova.sh
./usporedba_stringova.sh "prvi_string" "drugi_string"


4.
#!/bin/bash
if [ -d "$1" ]; then
    ls "$1" | grep -E '^[aeiouAEIOU].*\.txt$'
elif [ -f "$1" ]; then
    grep -oE '\b\w*[0-9]\w*\b' "$1"
else
    echo "Uneseni parametar nije ni datoteka ni direktorij."
fi


chmod +x datVSdir.sh
./datVSdir.sh ime_datoteke_ili_direktorija



5.

#!/bin/bash
awk -F: '$1 ~ /student(1[0-9]|[2-4][0-9]|50)/ {print $1, $3}' /etc/passwd > users.txt
sed -i 's/student/user/g' users.txt

chmod +x students.sh
./students.sh

