1.
if [ -z "$1" ]; then
echo "Molimo unesite naziv datoteke."
exit 1
fi

ls -l "$1"

cat "$1"

IZLAZ:
-rwxr-xr-x 1 student02 stud 218 Mar 31 08:26 dat_info.sh

2.
nano allowed_files.sh
for file in *; do
    if [ -r "$file" ] && [ -w "$file" ] && [ -x "$file" ]; then
        echo "$file"
    fi
done

IZLAZ:
beskonacni_program
dat_info.sh
dir1
dir2
direktorij
file
link_nadirekt2
test_maska
zad4

3.
nano usporedba_stringova.sh
if [ $# -ne 2 ]; then
    echo "Morate navesti dva stringa!"
    exit 1
fi

if [ ${#1} -gt ${#2} ]; then
    echo "Prvi string je duži: $1, Duljina: ${#1}"
else
    echo "Drugi string je duži: $2, Duljina: ${#2}"
fi

bash usporedba_stringova.sh "Dorijan" "Dragic"

IZLAZ:
Prvi string je duži: Dorijan, Duljina: 7

4.

if [ -z "$1" ]; then
echo "Molimo unesite naziv datoteke ili direktorija."
exit 1
fi

param=$1

if [ -d "$param" ]; then
echo "Datoteke koje počinju samoglasnikom i završavaju s '.txt':"
for file in "$param"/*; do
if [[ -f "$file" && $(basename "$file") =~ ^[aeiouAEIOU].*\.txt$ ]]; then
echo $(basename "$file")
fi
done

elif [ -f "$param" ]; then
echo "Riječi koje sadrže broj u datoteci '$param':"
grep -oE '\b\w*[0-9]+\w*\b' "$param"
else
echo "Pogrešan unos. Unesite datoteku ili direktorij."
exit 1
fi

IZLAZ:
chmod +x datVSdir.sh
./datVSdir.sh datVSdir.sh
Riječi koje sadrže broj u datoteci 'datVSdir.sh':
1
1
1
0
9
1

5.
grep -E '^(student1[0-9]|student2[0-9]|student3[0-9]|student4[0-9]|student50):' /etc/passwd | cut -d: -f1,3 > users.txt

sed -i 's/student/user/g' users.txt

echo "Podaci su spremljeni u users.txt."

chmod +x students.sh

 bash students.sh
IZLAZ:
Podaci su spremljeni u users.txt.

bash users.txt
IZLAZ:
users.txt: line 1: user32:11957: command not found
users.txt: line 2: user50:12239: command not found
users.txt: line 3: user10:13366: command not found
users.txt: line 4: user11:13367: command not found
users.txt: line 5: user12:13368: command not found
users.txt: line 6: user13:13369: command not found
users.txt: line 7: user14:13370: command not found
users.txt: line 8: user15:13371: command not found
users.txt: line 9: user16:13372: command not found
users.txt: line 10: user17:13373: command not found
users.txt: line 11: user18:13374: command not found
users.txt: line 12: user19:13375: command not found
users.txt: line 13: user20:13376: command not found
users.txt: line 14: user21:13377: command not found
users.txt: line 15: user22:13378: command not found
users.txt: line 16: user23:13379: command not found
users.txt: line 17: user24:13380: command not found
users.txt: line 18: user25:13381: command not found
users.txt: line 19: user26:13382: command not found
users.txt: line 20: user27:13383: command not found
users.txt: line 21: user28:13384: command not found
users.txt: line 22: user29:13385: command not found
users.txt: line 23: user30:13386: command not found
users.txt: line 24: user31:13387: command not found
users.txt: line 25: user33:13388: command not found
users.txt: line 26: user34:13389: command not found
users.txt: line 27: user35:13390: command not found
users.txt: line 28: user36:13391: command not found
users.txt: line 29: user37:13392: command not found
users.txt: line 30: user38:13393: command not found
users.txt: line 31: user39:13394: command not found
users.txt: line 32: user40:13395: command not found
users.txt: line 33: user41:13396: command not found
users.txt: line 34: user42:13397: command not found
users.txt: line 35: user43:13398: command not found
users.txt: line 36: user44:13399: command not found
users.txt: line 37: user45:13400: command not found
users.txt: line 38: user46:13401: command not found
users.txt: line 39: user47:13402: command not found
users.txt: line 40: user48:13403: command not found
users.txt: line 41: user49:13404: command not found


